<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#1F222A"
		android:orientation="vertical">
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="#181A20"
			android:spinnerMode="dropdown" />
		<LinearLayout
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical" />
	</LinearLayout>
</LinearLayout>
