<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_c_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#1F222A"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<ImageView
			android:id="@+id/imageFF"
			android:focusable="false"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/visual"
			android:scaleType="centerCrop" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Favoritos_FF"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="Favoritos"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/descrio"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="Filme adicionado aos favoritos"
				android:textSize="11sp"
				android:textColor="#8C8C8C" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
