<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#181A20"
				android:translationY="5.0dp"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/line_13"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:padding="8dp"
					android:background="#1F222A"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/image_1_1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/perfil"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardElevation="0dp"
				app:cardCornerRadius="20dp">
				<LinearLayout
					android:id="@+id/linear_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#1F222A"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/nome_1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Instagram"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/descrio_1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="O Plawy é um aplicativo de filme que permite aos usuários descobrir e assistir a filmes, programas de TV e documentários a partir de qualquer lugar. O aplicativo contém uma grande variedade de conteúdo em todos os gêneros, como comédia, suspense, romance e ação. Além dos filmes, o Plawy oferece também programas de TV, séries e documentários. O aplicativo possui recursos como filtros de pesquisa por gênero, ano de lançamento e tema. Os usuários também podem acessar trailers de filmes e avaliações de outros usuários."
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						app:cardElevation="0dp"
						app:cardCornerRadius="100dp">
						<Button
							android:id="@+id/button2"
							android:layout_width="match_parent"
							android:layout_height="45dp"
							android:padding="8dp"
							android:background="#06C149"
							android:text="Ver mas"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<Button
								android:id="@+id/button1"
								android:layout_width="match_parent"
								android:layout_height="45dp"
								android:padding="8dp"
								android:background="#35383F"
								android:text="Fechar"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
