<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#181A20"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:src="@drawable/animax"
					android:scaleType="centerCrop" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Faça o seu login"
					android:textSize="25sp"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear_vb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/image"
							android:layout_width="110dp"
							android:layout_height="110dp"
							android:src="@drawable/perfil"
							android:scaleType="centerCrop" />
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="110dp"
							android:layout_height="110dp"
							android:padding="8dp"
							android:gravity="right|bottom"
							android:orientation="vertical"
							android:translationX="-110.0dp">
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:padding="5dp"
								android:background="#06C149"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview8"
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:padding="1dp"
									android:src="@drawable/editar"
									android:scaleType="centerCrop" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_nome"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:layout_margin="10dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:background="#1F222A"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:padding="2dp"
						android:src="@drawable/utilizador"
						android:scaleType="centerCrop" />
					<EditText
						android:id="@+id/nome"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="Nome"
						android:textColorHint="#949596" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:layout_margin="10dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:background="#1F222A"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:padding="2dp"
						android:src="@drawable/email"
						android:scaleType="centerCrop" />
					<EditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="E-mail"
						android:textColorHint="#949596" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:layout_margin="10dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:background="#1F222A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/cadeado"
						android:scaleType="centerCrop" />
					<EditText
						android:id="@+id/senha"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:hint="Senha"
						android:textColorHint="#949596"
						android:inputType="textPassword"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_margin="2dp"
						android:padding="3dp"
						android:src="@drawable/visivel"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/Enviar"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:layout_margin="10dp"
					android:padding="10dp"
					android:background="#06C149"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/Enviarcvb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Enviar"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imagecarregando"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/carregando2"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:padding="8dp"
					android:gravity="center_horizontal|top"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="5dp"
						android:paddingBottom="8dp"
						android:text="Já tem uma conta\?"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="1dp"
						android:paddingTop="8dp"
						android:paddingRight="1dp"
						android:paddingBottom="8dp"
						android:text="login"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#06C149" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/URL"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/cadastro"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
