<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear55"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#181A20"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:padding="8dp"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/animax"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:text="Perfil"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/image"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:src="@drawable/img"
								android:scaleType="centerCrop" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/nome"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Francisco"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/text_e"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="3dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="andrew_ainsley\@yourdomain.com"
							android:textSize="16sp"
							android:textColor="#8C8C8C" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="20dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:src="@drawable/coroa"
						android:scaleType="centerCrop" />
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="Junte-se ao Premium!"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#06C149" />
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Divirta-se assistindo animes Full-HD. sem restrições e sem anúncios"
							android:textSize="14sp"
							android:textColor="#949596" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview12"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/seta_esquerda"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear45"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/profile"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Editar Perfil"
						android:textSize="16sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/seta_esquerda"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview21"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="2dp"
						android:src="@drawable/ajuda"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Centro de ajuda"
						android:textSize="16sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview22"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/seta_esquerda"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview23"
						android:layout_width="25dp"
						android:layout_height="30dp"
						android:padding="2dp"
						android:src="@drawable/codigo"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Linguagem"
						android:textSize="16sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview35"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="15dp"
						android:paddingBottom="8dp"
						android:text="Português (BR)"
						android:textSize="16sp"
						android:textColor="#E0E0E0" />
					<ImageView
						android:id="@+id/imageview24"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/seta_esquerda"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview25"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="2dp"
						android:src="@drawable/privacidade"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Política de Privacidade"
						android:textSize="16sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview26"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/seta_esquerda"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview27"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="2dp"
						android:src="@drawable/escudo"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Segurança"
						android:textSize="16sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview28"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/seta_esquerda"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview29"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/sair"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Sair"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#F44336" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
